---
object_type: method
version: 1.0
object:
  attributes:
    name: ansible_enc
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    options: {}
  inputs:
  - field:
      aetype: 
      name: enc_params
      display_name: 
      datatype: array
      priority: 1
      owner: 
      default_value: 
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: enc_prefix
      display_name: 
      datatype: 
      priority: 2
      owner: 
      default_value: enc_
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
